.sidebar {
  width: 250px;
  background: #020617;
  color: #cbd5f5;
  padding: 20px;
  min-height: 100vh;
}

.logo {
  width: 160px;
  margin: 10px auto 30px;
  display: block;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 6px;
}

.sidebar-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.sidebar-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border-left: 4px solid #38bdf8;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
