.page {
  padding: 16px;
}

.page-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.stat-card {
  background: var(--bg-card);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.stat-title {
  font-size: 14px;
  color: var(--muted);
}

.stat-value {
  margin-top: 8px;
  font-size: 24px;
  color: var(--primary);
}
